<!DOCTYPE html>
<html lang="en">
<head>

<meta charset="utf-8">
<meta name="description" content="Academic Scheduler Help">
<meta name="author" content="Don Spickler">
<meta name="viewport" content="width=device-width, initial-scale=1">

<TITLE>Academic Scheduler User's Guide</TITLE>
<link rel="stylesheet" href="css/normalize.css">
<link rel="stylesheet" href="css/skeleton.css">
<link rel="stylesheet" href="css/personal.css">

</HEAD>
<BODY>

<!-- ///////////////   Begin Page Contents    //////////////////// -->
<div class="container" style="margin-top: 2%; margin-bottom: 2%">

<P class=CenterSmallTopSpace></P>

<H5 class=TitleUnd>Course Position Viewer</H5>

<P>
The course position viewer is simply a viewer with no course alteration functionality.  When the user selects the courses from the list on the right the positions of the union of the course list is graphed in the weekly viewer.  Places where there are no overlaps are in green and overlaps are in different colors depending on the view options you select.  The status bar shows the courses the mouse is hovering over.  In the case of overlaps the status bar shows all the classes that are being hovered over.  This viewer is useful for determining if there are key classes that overlap and should not.  It also shows the user the spread of classes through the week to see if there are enough different times for students to enroll. 

<CENTER>
<IMG SRC="images/CoursesPositionViewer.png" WIDTH="600">
</CENTER>


<P>
<B>Options:</B>
<UL class="IndentList">
<LI><B>Save Image</B>: Saves the weekly view image to an image file.  The file type is any type supported by your operating system and the graphical user interface.  The three main types supported are png, jpg, and bmp.  The type is automatically selected from the extension used for the filename.  The default is png.
<LI><B>Copy Image</B>: This will copy the image to the system clipboard.
<LI><B>Print</B>: This will send the weekly image to the selected printer using the dimensions and scaling that are selected in the Image Printing Options.  
<LI><B>Print Preview</B>: This will invoke the print preview dialog for the weekly image.  
<LI><B>Show Status Bar</B>: Toggle for viewing the status bar.
</UL>


<P>
<B>View:</B>
<UL class="IndentList">
<LI><B>Courses</B>: Sets the list on the right to course mode, in this mode all classes of the same course are grouped together.
<LI><B>Individual Classes</B>: Sets the list on the right to class mode, in this mode each individual class is listed. 
<LI><B>Highlight Any Overlap</B>: This mode uses green for no overlap and red for any number of overlaps.
<LI><B>Highlight up to 3 Overlaps</B>: This mode uses three colors green for no overlap, dark green-blue for 2 courses, and red for three or more. 
<LI><B>Highlight up to 4 Overlaps</B>: This mode uses four colors green for no overlap, dark green-blue for 2 courses, purple for three courses, and red for four or more. 
<LI><B>Highlight up to 5 Overlaps</B>: This mode uses four colors green for no overlap, dark green-blue for 2 courses, purple for three courses, cyan for four courses, and red for five or more. 
<LI><B>Highlight up to 6 Overlaps</B>: This mode uses four colors green for no overlap, dark green-blue for 2 courses, purple for three courses, cyan for four courses, yellow for five courses, and red for six or more. 
<LI><B>Include Tentative Classes</B>: Toggle to include tentative courses in the graph. 
</UL>

</div>
</BODY>
</HTML>

