<!DOCTYPE html>
<html lang="en">
<head>

<meta charset="utf-8">
<meta name="description" content="Schedule Card Creator Help">
<meta name="author" content="Don Spickler">
<meta name="viewport" content="width=device-width, initial-scale=1">

<TITLE>Schedule Card Creator Users Guide</TITLE>
<link rel="stylesheet" href="css/normalize.css">
<link rel="stylesheet" href="css/skeleton.css">
<link rel="stylesheet" href="css/personal.css">

</HEAD>
<BODY>

<!-- ///////////////   Begin Page Contents    //////////////////// -->
<div class="container" style="margin-top: 2%; margin-bottom: 2%">

<P class=CenterSmallTopSpace></P>

<H5 class=TitleUnd>File and Exporting Options</H5>

<P>
Once the schedule is created you can save the information to a file, copy or save the image, and of course print or print preview the schedule card.  These options are all in the main menu and/or toolbar of the program. 
</P>

<UL class=IndentList> 
<LI> Opening a Schedule File:  If a schedule was saved to a file you can open the information back up by selecting File > Open from the main menu or clicking the corresponding tool in the toolbar (or Ctrl+O).  At that point an open dialog box will appear and allow you to select a file.  Schedule files use a default extension of .pas (Personal Academic Schedule).  The program is also set up to load files at startup.  So setting this program as the default application for .pas files will allow the user to select the file from a file explorer program on their respective operating system.  

<LI>Saving a Schedule File: By selecting File > Save or File > Save As from the main menu (or corresponding toolbar tool or Ctrl+S) a save dialog box will appear allowing the selection or input of a filename.  If there is a file already loaded then saving will overwrite this file with the new contents.

<LI> Opening an Options File:  You can also open saved options, without any schedule items, by selecting File > Open Options from the main menu.  This will load the saved options (except header text) into the application.  Extensions for these files are .pso (Personal Schedule Options).

<LI>Saving an Options File: By selecting File > Save Options As from the main menu you will get a save as dialog box to save the current options, except header text.

<LI>Printing the Schedule:  Selecting File > Print or the corresponding toolbar tool or Ctrl+P will bring up the print dialog box that will allow you to make some printing option selections and finally send the image to the printer.  The default orientation for printing is landscape, this can be changed in the dialog options.

<LI>Print Preview of the Schedule:  Selecting File > Print Preview or the corresponding toolbar tool will bring up the print preview dialog box that will allow you to make some printing option selections and finally send the image to the printer.  

<LI>Saving the Schedule Image: Select File > Save Image As from the main menu or corresponding toolbar tool and a save as dialog box will appear allowing the user to select an image filename for the image.  The default image format is PNG but other formats can be written.  The program selects the format based on the file extension used for the filename.  The supported formats are BMP, JPG, JPEG, PNG, PPM, XBM, and XPM.  

</UL>


</div>
</BODY>
</HTML>

