<!DOCTYPE html>
<html lang="en">
<head>

<meta charset="utf-8">
<meta name="description" content="Academic Scheduler Help">
<meta name="author" content="Don Spickler">
<meta name="viewport" content="width=device-width, initial-scale=1">

<TITLE>Academic Scheduler User's Guide</TITLE>
<link rel="stylesheet" href="css/normalize.css">
<link rel="stylesheet" href="css/skeleton.css">
<link rel="stylesheet" href="css/personal.css">

</HEAD>
<BODY>

<!-- ///////////////   Begin Page Contents    //////////////////// -->
<div class="container" style="margin-top: 2%; margin-bottom: 2%">

<P class=CenterSmallTopSpace></P>

<H4 class=center>Academic Scheduler User's Guide</H4>

<BR>

<H5 class=TitleUnd>Contents</H5>

<div class=BoldLink>
<UL class=IndentList>
<LI><A HREF="Overview.html">Program Overview</A>
<LI><A HREF="Construction.html">Overview on Constructing a Schedule</A>
<LI><A HREF="MainProgramMenu.html">Main Program Menu Options</A>

<LI><B>Program Sub-Window Views &amp; Operations</B>
<UL class=IndentList>
<LI><A HREF="CourseWindow.html">Courses Window</A>
<LI><A HREF="FacultyCourseAssignmentWindow.html">Faculty/Course Assignment Window</A>
<LI><A HREF="RoomViewer.html">Room Viewer</A>
<LI><A HREF="ProfessorScheduleViewer.html">Professor Schedule Viewer</A>
<LI><A HREF="CoursePositionViewer.html">Course Position Viewer</A>
<LI><A HREF="CourseLinker.html">Course Linker</A>
<LI><A HREF="StandardTimeslots.html">Standard Timeslots</A>
<LI><A HREF="NoteEditor.html">Note Editor</A>
</UL>

<LI><B>Other Editing Facilities</B>
<UL class=IndentList>
<LI><A HREF="CourseInformationDialog.html">Course Information Dialog</A>
<LI><A HREF="SectionNumberEditor.html">Section Number Editor</A>
</UL>

<LI><A HREF="Reports.html">Reports</A>

</UL>
</div>

</div>
</BODY>
</HTML>
