<!DOCTYPE html>
<html lang="en">
<head>

<meta charset="utf-8">
<meta name="description" content="Academic Scheduler Help">
<meta name="author" content="Don Spickler">
<meta name="viewport" content="width=device-width, initial-scale=1">

<TITLE>Academic Scheduler User's Guide</TITLE>
<link rel="stylesheet" href="css/normalize.css">
<link rel="stylesheet" href="css/skeleton.css">
<link rel="stylesheet" href="css/personal.css">

</HEAD>
<BODY>

<!-- ///////////////   Begin Page Contents    //////////////////// -->
<div class="container" style="margin-top: 2%; margin-bottom: 2%">

<P class=CenterSmallTopSpace></P>

<H5 class=TitleUnd>Note Editor</H5>

<P>
This is a simple text editor for the user to add notes to the schedule.  

<CENTER>
<IMG SRC="images/NoteEditor.png" WIDTH="200">
</CENTER>

<P>
<B>Options:</B>
<UL class="IndentList">
<LI><B>Open</B>: Opens and loads in a text file.
<LI><B>Save As</B>: Saves the contents of the editor to a text file. 
<LI><B>Print</B>: This will send the text to the selected printer.
<LI><B>Print Preview</B>: This will invoke the print preview dialog for the text.  
</UL>

</div>
</BODY>
</HTML>

