<!DOCTYPE html>
<html lang="en">
<head>

<meta charset="utf-8">
<meta name="description" content="Academic Scheduler Help">
<meta name="author" content="Don Spickler">
<meta name="viewport" content="width=device-width, initial-scale=1">

<TITLE>Academic Scheduler User's Guide</TITLE>
<link rel="stylesheet" href="css/normalize.css">
<link rel="stylesheet" href="css/skeleton.css">
<link rel="stylesheet" href="css/personal.css">

</HEAD>
<BODY>

<!-- ///////////////   Begin Page Contents    //////////////////// -->
<div class="container" style="margin-top: 2%; margin-bottom: 2%">

<P class=CenterSmallTopSpace></P>

<H5 class=TitleUnd>Reports</H5>

<P>
Most reports have two ways to view them, either as a document or as a table.  The document format is really an HTML webpage.  Document format allows the user to print the report to a printer or to export it to a PDF file.  The table format allows the user to copy the report to the system clipboard as a tab delimited string that can be pasted into nearly any spreadsheet. 

<P>

<UL class=IndentList>
<LI><B>Faculty List</B>: Reports a table of faculty, their short designation, and an empty column (if you use the document format).  

<CENTER>
<IMG SRC="images/FacultyListReport.png" WIDTH=600 class=frame>
</CENTER>


<LI><B>Course Assignments by Course</B>: Reports a list of all scheduled course assignments by course. 

<CENTER>
<IMG SRC="images/CourseAssignmentsByCourseReport.png" WIDTH=600 class=frame>
</CENTER>


<LI><B>Course Assignments by Professor</B>: Reports a list of all scheduled course assignments by professor. 

<CENTER>
<IMG SRC="images/CourseAssignmentsByProfessorReport.png" WIDTH=600 class=frame>
</CENTER>


<LI><B>Schedule Sorted by Course</B>: Reports the entire schedule sorted by the course name.

<CENTER>
<IMG SRC="images/ScheduleByCourseReport.png" WIDTH=600 class=frame>
</CENTER>


<LI><B>Schedule Sorted by Professor</B>: Reports the entire schedule sorted by the professor's name.

<CENTER>
<IMG SRC="images/ScheduleByProfessorReport.png" WIDTH=600 class=frame>
</CENTER>


<LI><B>Schedule Sorted by Room</B>: Reports the entire schedule sorted by the room name.

<CENTER>
<IMG SRC="images/ScheduleByRoomReport.png" WIDTH=600 class=frame>
</CENTER>


<LI><B>Print Room Schedule Images</B>: This will send the room schedule images to the printer.

<CENTER>
<IMG SRC="images/RoomScheduleImagesReport.png" WIDTH=600 class=frame>
</CENTER>

<CENTER>
<IMG SRC="images/RoomScheduleCard.png" WIDTH=600 class=frame>
</CENTER>


<LI><B>Print Professor Schedule Images</B>: This will send the professor schedule images to the printer.


<CENTER>
<IMG SRC="images/ProfessorScheduleImagesReport.png" WIDTH=600 class=frame>
</CENTER>

<CENTER>
<IMG SRC="images/ProfScheduleCard.png" WIDTH=600 class=frame>
</CENTER>


<LI><B>Schedule Changes</B>: This allows the user to load in a previous draft of the schedule and reports the changes that were made between the two versions.

<CENTER>
<IMG SRC="images/ScheduleChangeReport.png" WIDTH=600 class=frame>
</CENTER>


<LI><B>Merge Report</B>: The merge report displays additions and conflicts in the merging two schedules. This should be done before the user does a merge of schedules.  Merging schedules would primarily be used if there were multiple people working on different portions of a single schedule or if there were multiple departments that share resources.  

<CENTER>
<IMG SRC="images/MergeReport.png" WIDTH=600 class=frame>
</CENTER>


</UL>



</div>
</BODY>
</HTML>

