<!DOCTYPE html>
<html lang="en">
<head>

<meta charset="utf-8">
<meta name="description" content="Academic Scheduler Help">
<meta name="author" content="Don Spickler">
<meta name="viewport" content="width=device-width, initial-scale=1">

<TITLE>Academic Scheduler User's Guide</TITLE>
<link rel="stylesheet" href="css/normalize.css">
<link rel="stylesheet" href="css/skeleton.css">
<link rel="stylesheet" href="css/personal.css">

</HEAD>
<BODY>

<!-- ///////////////   Begin Page Contents    //////////////////// -->
<div class="container" style="margin-top: 2%; margin-bottom: 2%">

<P class=CenterSmallTopSpace></P>

<H5 class=TitleUnd>Section Number Editor</H5>

<P>
The Section Number Editor allows mass editing of course section numbers, subtitles, and designations.  Simply make the changes you need and click OK.  The program will check for duplications of section numbers on courses and display an error if there are any.  This editor also has a Copy All button that will copy the contents of the grid as tab delimited text.  If you do the copy before clicking OK you will have a complete copy of the changes that were made that can be loaded into most spreadsheets.

<CENTER>
<IMG SRC="images/SectionNumberEditor.png" WIDTH="600" class=frame>
</CENTER>

</div>
</BODY>
</HTML>

