<!DOCTYPE html>
<html lang="en">
<head>

<meta charset="utf-8">
<meta name="description" content="Academic Scheduler Help">
<meta name="author" content="Don Spickler">
<meta name="viewport" content="width=device-width, initial-scale=1">

<TITLE>Academic Scheduler User's Guide</TITLE>
<link rel="stylesheet" href="css/normalize.css">
<link rel="stylesheet" href="css/skeleton.css">
<link rel="stylesheet" href="css/personal.css">

</HEAD>
<BODY>

<!-- ///////////////   Begin Page Contents    //////////////////// -->
<div class="container" style="margin-top: 2%; margin-bottom: 2%">

<P class=CenterSmallTopSpace></P>

<H5 class=TitleUnd>Standard Timeslots</H5>

<P>
A course can be scheduled for any time during the week.  The standard timeslots allow the user to more easily schedule courses.  Several of the drop options in the room viewers is to drop into a timeslot (or the start of a timeslot).  So if there is a standard timeslot of MWF 8:00 AM - 8:50 AM the user can drag a course to one of those positions and drop it into the schedule. Most universities and/or departments have standard positions for course placement.  These should be the standard timeslots used.

<CENTER>
<IMG SRC="images/TimeslotList001.png" WIDTH="200">
</CENTER>

<P>
<B>Options:</B>
<UL class="IndentList">
<LI><B>Add New Timeslots</B>: This invokes the new timeslot input dialog to add in new timeslots to the standard timeslots database.
<LI><B>Edit Timeslot</B>: This will open the timeslot input dialog but with only one line and the data of the currently selected timeslot loaded into the cells.  Edit the fields as desired and click the OK button to finish editing. 
<LI><B>Delete Timeslot</B>: This will delete the currently selected timeslot.  Since these are not linked to the courses in the schedule none of the schedule will be altered.  The only result is that this timeslot will not be available for dropping classes into a room viewer. 
</UL>

</div>
</BODY>
</HTML>

